CLOUDINARY_CLOUD_NAME= # cloudinary - cloud name ex. mycloud
CLOUDINARY_API_KEY= # cloudinary - api key ex. 123456789012345
CLOUDINARY_API_SECRET= # cloudinary - api secret ex. 123456789012345
FRONTEND_URL= # frontend url ex. http://localhost:3000